<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content=""width=device-width, initial-scale=1.0">
<title>My Builder Page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="mh" id="mh">
    <h1 id="my-name">HRISHIKESH T HEMANTH</h1>
    <p id="type-text"></p>
    <p class="scroll-note">scroll down</p>
</header>
<main>
    <section class="csn">
        <div class="csg" id="csg">
            <div class="card">
                <span class="cardn">01</span>
                <h2>About Me</h2>
                <p>Hey! i am a student from Kerala,India.From i was a child i was curious about many thing and i thing it is that curiosity that led me here.</p>
            </div>
            <div class="card">
                <span class="cardn">02</span>
                <h2>Projects</h2>
                <p>sice childhood i had build many thing but they all are small and just my way of experimenting, but things i am proud of is a wheelchair that could be controlledusing the threshold our neuron signals </p>
            </div>
            <div class="card">
                <span class="cardn">03</span>
                <h2>Skills</h2>
                <p>my situation for studying was pretty hard and wasn't able to attend any class of computer, but i learned them out of curiosity in covid times by myself, so i wouldn't say i am top notch, but i know something in HTML, CSS, JS, PYTHON and a bit of C++. </p>
            </div>
            <div class="card">
                <span class="cardn">04</span>
                <h2>Contact</h2>
                <a  href="mailto:hrishikesht599@gmail.com">
                <p>Gmail</p>
                </a>
                <a  href="https://instagram.com/its.me_hrishi" target="_blank" rel="noopener noreferrer">
                <p href="#">Instagram</p>
                </a>
            </div>
        </div>
        <div class="controls">
            <button id="prev" onclick="previousCard()()">←</button>
            <span id="cardcount">01 / 04</span>
            <button id="next" onclick="nextCard()">→</button>
        </div>
    </section>
</main>
<footer>
    <p>Made by Hrishikesh T Hemanth</p>
</footer>
<script src="script.js"></script>
</body>
</html>"
